### Starting build.
# Target: scrabble_server.ml.depends, tags: { extension:ml, file:scrabble_server.ml, ocaml, ocamldep, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamldep.opt -modules scrabble_server.ml > scrabble_server.ml.depends
+ /Users/Eric/.opam/4.03.0/bin/ocamldep.opt -modules scrabble_server.ml > scrabble_server.ml.depends
File "scrabble_server.ml", line 34, characters 28-30:
Warning 14: illegal backslash escape in string.
# Target: scrabble_server.mli.depends, tags: { extension:mli, file:scrabble_server.mli, ocaml, ocamldep, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamldep.opt -modules scrabble_server.mli > scrabble_server.mli.depends
# Target: scrabble_server.cmi, tags: { byte, compile, extension:mli, file:scrabble_server.mli, interf, ocaml, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Eric/.opam/4.03.0/lib/ANSITerminal -I /Users/Eric/.opam/4.03.0/lib/atd -I /Users/Eric/.opam/4.03.0/lib/atdgen -I /Users/Eric/.opam/4.03.0/lib/base64 -I /Users/Eric/.opam/4.03.0/lib/biniou -I /Users/Eric/.opam/4.03.0/lib/bytes -I /Users/Eric/.opam/4.03.0/lib/cohttp -I /Users/Eric/.opam/4.03.0/lib/conduit -I /Users/Eric/.opam/4.03.0/lib/cstruct -I /Users/Eric/.opam/4.03.0/lib/easy-format -I /Users/Eric/.opam/4.03.0/lib/fieldslib -I /Users/Eric/.opam/4.03.0/lib/ipaddr -I /Users/Eric/.opam/4.03.0/lib/lwt -I /Users/Eric/.opam/4.03.0/lib/magic-mime -I /Users/Eric/.opam/4.03.0/lib/ocaml -I /Users/Eric/.opam/4.03.0/lib/ocplib-endian -I /Users/Eric/.opam/4.03.0/lib/radixtree -I /Users/Eric/.opam/4.03.0/lib/re -I /Users/Eric/.opam/4.03.0/lib/result -I /Users/Eric/.opam/4.03.0/lib/sexplib -I /Users/Eric/.opam/4.03.0/lib/stringext -I /Users/Eric/.opam/4.03.0/lib/uri -I /Users/Eric/.opam/4.03.0/lib/yojson -o scrabble_server.cmi scrabble_server.mli
# Target: data_j.ml.depends, tags: { extension:ml, file:data_j.ml, ocaml, ocamldep, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamldep.opt -modules data_j.ml > data_j.ml.depends
# Target: data_j.mli.depends, tags: { extension:mli, file:data_j.mli, ocaml, ocamldep, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamldep.opt -modules data_j.mli > data_j.mli.depends
# Target: data_t.mli.depends, tags: { extension:mli, file:data_t.mli, ocaml, ocamldep, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamldep.opt -modules data_t.mli > data_t.mli.depends
# Target: data_t.cmi, tags: { byte, compile, extension:mli, file:data_t.mli, interf, ocaml, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Eric/.opam/4.03.0/lib/ANSITerminal -I /Users/Eric/.opam/4.03.0/lib/atd -I /Users/Eric/.opam/4.03.0/lib/atdgen -I /Users/Eric/.opam/4.03.0/lib/base64 -I /Users/Eric/.opam/4.03.0/lib/biniou -I /Users/Eric/.opam/4.03.0/lib/bytes -I /Users/Eric/.opam/4.03.0/lib/cohttp -I /Users/Eric/.opam/4.03.0/lib/conduit -I /Users/Eric/.opam/4.03.0/lib/cstruct -I /Users/Eric/.opam/4.03.0/lib/easy-format -I /Users/Eric/.opam/4.03.0/lib/fieldslib -I /Users/Eric/.opam/4.03.0/lib/ipaddr -I /Users/Eric/.opam/4.03.0/lib/lwt -I /Users/Eric/.opam/4.03.0/lib/magic-mime -I /Users/Eric/.opam/4.03.0/lib/ocaml -I /Users/Eric/.opam/4.03.0/lib/ocplib-endian -I /Users/Eric/.opam/4.03.0/lib/radixtree -I /Users/Eric/.opam/4.03.0/lib/re -I /Users/Eric/.opam/4.03.0/lib/result -I /Users/Eric/.opam/4.03.0/lib/sexplib -I /Users/Eric/.opam/4.03.0/lib/stringext -I /Users/Eric/.opam/4.03.0/lib/uri -I /Users/Eric/.opam/4.03.0/lib/yojson -o data_t.cmi data_t.mli
# Target: data_j.cmi, tags: { byte, compile, extension:mli, file:data_j.mli, interf, ocaml, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Eric/.opam/4.03.0/lib/ANSITerminal -I /Users/Eric/.opam/4.03.0/lib/atd -I /Users/Eric/.opam/4.03.0/lib/atdgen -I /Users/Eric/.opam/4.03.0/lib/base64 -I /Users/Eric/.opam/4.03.0/lib/biniou -I /Users/Eric/.opam/4.03.0/lib/bytes -I /Users/Eric/.opam/4.03.0/lib/cohttp -I /Users/Eric/.opam/4.03.0/lib/conduit -I /Users/Eric/.opam/4.03.0/lib/cstruct -I /Users/Eric/.opam/4.03.0/lib/easy-format -I /Users/Eric/.opam/4.03.0/lib/fieldslib -I /Users/Eric/.opam/4.03.0/lib/ipaddr -I /Users/Eric/.opam/4.03.0/lib/lwt -I /Users/Eric/.opam/4.03.0/lib/magic-mime -I /Users/Eric/.opam/4.03.0/lib/ocaml -I /Users/Eric/.opam/4.03.0/lib/ocplib-endian -I /Users/Eric/.opam/4.03.0/lib/radixtree -I /Users/Eric/.opam/4.03.0/lib/re -I /Users/Eric/.opam/4.03.0/lib/result -I /Users/Eric/.opam/4.03.0/lib/sexplib -I /Users/Eric/.opam/4.03.0/lib/stringext -I /Users/Eric/.opam/4.03.0/lib/uri -I /Users/Eric/.opam/4.03.0/lib/yojson -o data_j.cmi data_j.mli
# Target: data_t.ml.depends, tags: { extension:ml, file:data_t.ml, ocaml, ocamldep, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamldep.opt -modules data_t.ml > data_t.ml.depends
# Target: data_t.cmx, tags: { compile, extension:cmx, extension:ml, file:data_t.cmx, file:data_t.ml, implem, native, ocaml, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamlopt.opt -c -I /Users/Eric/.opam/4.03.0/lib/ANSITerminal -I /Users/Eric/.opam/4.03.0/lib/atd -I /Users/Eric/.opam/4.03.0/lib/atdgen -I /Users/Eric/.opam/4.03.0/lib/base64 -I /Users/Eric/.opam/4.03.0/lib/biniou -I /Users/Eric/.opam/4.03.0/lib/bytes -I /Users/Eric/.opam/4.03.0/lib/cohttp -I /Users/Eric/.opam/4.03.0/lib/conduit -I /Users/Eric/.opam/4.03.0/lib/cstruct -I /Users/Eric/.opam/4.03.0/lib/easy-format -I /Users/Eric/.opam/4.03.0/lib/fieldslib -I /Users/Eric/.opam/4.03.0/lib/ipaddr -I /Users/Eric/.opam/4.03.0/lib/lwt -I /Users/Eric/.opam/4.03.0/lib/magic-mime -I /Users/Eric/.opam/4.03.0/lib/ocaml -I /Users/Eric/.opam/4.03.0/lib/ocplib-endian -I /Users/Eric/.opam/4.03.0/lib/radixtree -I /Users/Eric/.opam/4.03.0/lib/re -I /Users/Eric/.opam/4.03.0/lib/result -I /Users/Eric/.opam/4.03.0/lib/sexplib -I /Users/Eric/.opam/4.03.0/lib/stringext -I /Users/Eric/.opam/4.03.0/lib/uri -I /Users/Eric/.opam/4.03.0/lib/yojson -o data_t.cmx data_t.ml
# Target: state.ml.depends, tags: { extension:ml, file:state.ml, ocaml, ocamldep, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamldep.opt -modules state.ml > state.ml.depends
# Target: state.mli.depends, tags: { extension:mli, file:state.mli, ocaml, ocamldep, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamldep.opt -modules state.mli > state.mli.depends
# Target: state.cmi, tags: { byte, compile, extension:mli, file:state.mli, interf, ocaml, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Eric/.opam/4.03.0/lib/ANSITerminal -I /Users/Eric/.opam/4.03.0/lib/atd -I /Users/Eric/.opam/4.03.0/lib/atdgen -I /Users/Eric/.opam/4.03.0/lib/base64 -I /Users/Eric/.opam/4.03.0/lib/biniou -I /Users/Eric/.opam/4.03.0/lib/bytes -I /Users/Eric/.opam/4.03.0/lib/cohttp -I /Users/Eric/.opam/4.03.0/lib/conduit -I /Users/Eric/.opam/4.03.0/lib/cstruct -I /Users/Eric/.opam/4.03.0/lib/easy-format -I /Users/Eric/.opam/4.03.0/lib/fieldslib -I /Users/Eric/.opam/4.03.0/lib/ipaddr -I /Users/Eric/.opam/4.03.0/lib/lwt -I /Users/Eric/.opam/4.03.0/lib/magic-mime -I /Users/Eric/.opam/4.03.0/lib/ocaml -I /Users/Eric/.opam/4.03.0/lib/ocplib-endian -I /Users/Eric/.opam/4.03.0/lib/radixtree -I /Users/Eric/.opam/4.03.0/lib/re -I /Users/Eric/.opam/4.03.0/lib/result -I /Users/Eric/.opam/4.03.0/lib/sexplib -I /Users/Eric/.opam/4.03.0/lib/stringext -I /Users/Eric/.opam/4.03.0/lib/uri -I /Users/Eric/.opam/4.03.0/lib/yojson -o state.cmi state.mli
# Target: utils.ml.depends, tags: { extension:ml, file:utils.ml, ocaml, ocamldep, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamldep.opt -modules utils.ml > utils.ml.depends
# Target: utils.mli.depends, tags: { extension:mli, file:utils.mli, ocaml, ocamldep, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamldep.opt -modules utils.mli > utils.mli.depends
# Target: utils.cmi, tags: { byte, compile, extension:mli, file:utils.mli, interf, ocaml, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Eric/.opam/4.03.0/lib/ANSITerminal -I /Users/Eric/.opam/4.03.0/lib/atd -I /Users/Eric/.opam/4.03.0/lib/atdgen -I /Users/Eric/.opam/4.03.0/lib/base64 -I /Users/Eric/.opam/4.03.0/lib/biniou -I /Users/Eric/.opam/4.03.0/lib/bytes -I /Users/Eric/.opam/4.03.0/lib/cohttp -I /Users/Eric/.opam/4.03.0/lib/conduit -I /Users/Eric/.opam/4.03.0/lib/cstruct -I /Users/Eric/.opam/4.03.0/lib/easy-format -I /Users/Eric/.opam/4.03.0/lib/fieldslib -I /Users/Eric/.opam/4.03.0/lib/ipaddr -I /Users/Eric/.opam/4.03.0/lib/lwt -I /Users/Eric/.opam/4.03.0/lib/magic-mime -I /Users/Eric/.opam/4.03.0/lib/ocaml -I /Users/Eric/.opam/4.03.0/lib/ocplib-endian -I /Users/Eric/.opam/4.03.0/lib/radixtree -I /Users/Eric/.opam/4.03.0/lib/re -I /Users/Eric/.opam/4.03.0/lib/result -I /Users/Eric/.opam/4.03.0/lib/sexplib -I /Users/Eric/.opam/4.03.0/lib/stringext -I /Users/Eric/.opam/4.03.0/lib/uri -I /Users/Eric/.opam/4.03.0/lib/yojson -o utils.cmi utils.mli
# Target: utils.cmx, tags: { compile, extension:cmx, extension:ml, file:utils.cmx, file:utils.ml, implem, native, ocaml, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamlopt.opt -c -I /Users/Eric/.opam/4.03.0/lib/ANSITerminal -I /Users/Eric/.opam/4.03.0/lib/atd -I /Users/Eric/.opam/4.03.0/lib/atdgen -I /Users/Eric/.opam/4.03.0/lib/base64 -I /Users/Eric/.opam/4.03.0/lib/biniou -I /Users/Eric/.opam/4.03.0/lib/bytes -I /Users/Eric/.opam/4.03.0/lib/cohttp -I /Users/Eric/.opam/4.03.0/lib/conduit -I /Users/Eric/.opam/4.03.0/lib/cstruct -I /Users/Eric/.opam/4.03.0/lib/easy-format -I /Users/Eric/.opam/4.03.0/lib/fieldslib -I /Users/Eric/.opam/4.03.0/lib/ipaddr -I /Users/Eric/.opam/4.03.0/lib/lwt -I /Users/Eric/.opam/4.03.0/lib/magic-mime -I /Users/Eric/.opam/4.03.0/lib/ocaml -I /Users/Eric/.opam/4.03.0/lib/ocplib-endian -I /Users/Eric/.opam/4.03.0/lib/radixtree -I /Users/Eric/.opam/4.03.0/lib/re -I /Users/Eric/.opam/4.03.0/lib/result -I /Users/Eric/.opam/4.03.0/lib/sexplib -I /Users/Eric/.opam/4.03.0/lib/stringext -I /Users/Eric/.opam/4.03.0/lib/uri -I /Users/Eric/.opam/4.03.0/lib/yojson -o utils.cmx utils.ml
# Target: data_j.cmx, tags: { compile, extension:cmx, extension:ml, file:data_j.cmx, file:data_j.ml, implem, native, ocaml, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamlopt.opt -c -I /Users/Eric/.opam/4.03.0/lib/ANSITerminal -I /Users/Eric/.opam/4.03.0/lib/atd -I /Users/Eric/.opam/4.03.0/lib/atdgen -I /Users/Eric/.opam/4.03.0/lib/base64 -I /Users/Eric/.opam/4.03.0/lib/biniou -I /Users/Eric/.opam/4.03.0/lib/bytes -I /Users/Eric/.opam/4.03.0/lib/cohttp -I /Users/Eric/.opam/4.03.0/lib/conduit -I /Users/Eric/.opam/4.03.0/lib/cstruct -I /Users/Eric/.opam/4.03.0/lib/easy-format -I /Users/Eric/.opam/4.03.0/lib/fieldslib -I /Users/Eric/.opam/4.03.0/lib/ipaddr -I /Users/Eric/.opam/4.03.0/lib/lwt -I /Users/Eric/.opam/4.03.0/lib/magic-mime -I /Users/Eric/.opam/4.03.0/lib/ocaml -I /Users/Eric/.opam/4.03.0/lib/ocplib-endian -I /Users/Eric/.opam/4.03.0/lib/radixtree -I /Users/Eric/.opam/4.03.0/lib/re -I /Users/Eric/.opam/4.03.0/lib/result -I /Users/Eric/.opam/4.03.0/lib/sexplib -I /Users/Eric/.opam/4.03.0/lib/stringext -I /Users/Eric/.opam/4.03.0/lib/uri -I /Users/Eric/.opam/4.03.0/lib/yojson -o data_j.cmx data_j.ml
# Target: state.cmx, tags: { compile, extension:cmx, extension:ml, file:state.cmx, file:state.ml, implem, native, ocaml, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamlopt.opt -c -I /Users/Eric/.opam/4.03.0/lib/ANSITerminal -I /Users/Eric/.opam/4.03.0/lib/atd -I /Users/Eric/.opam/4.03.0/lib/atdgen -I /Users/Eric/.opam/4.03.0/lib/base64 -I /Users/Eric/.opam/4.03.0/lib/biniou -I /Users/Eric/.opam/4.03.0/lib/bytes -I /Users/Eric/.opam/4.03.0/lib/cohttp -I /Users/Eric/.opam/4.03.0/lib/conduit -I /Users/Eric/.opam/4.03.0/lib/cstruct -I /Users/Eric/.opam/4.03.0/lib/easy-format -I /Users/Eric/.opam/4.03.0/lib/fieldslib -I /Users/Eric/.opam/4.03.0/lib/ipaddr -I /Users/Eric/.opam/4.03.0/lib/lwt -I /Users/Eric/.opam/4.03.0/lib/magic-mime -I /Users/Eric/.opam/4.03.0/lib/ocaml -I /Users/Eric/.opam/4.03.0/lib/ocplib-endian -I /Users/Eric/.opam/4.03.0/lib/radixtree -I /Users/Eric/.opam/4.03.0/lib/re -I /Users/Eric/.opam/4.03.0/lib/result -I /Users/Eric/.opam/4.03.0/lib/sexplib -I /Users/Eric/.opam/4.03.0/lib/stringext -I /Users/Eric/.opam/4.03.0/lib/uri -I /Users/Eric/.opam/4.03.0/lib/yojson -o state.cmx state.ml
# Target: scrabble_server.cmx, tags: { compile, extension:cmx, extension:ml, file:scrabble_server.cmx, file:scrabble_server.ml, implem, native, ocaml, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamlopt.opt -c -I /Users/Eric/.opam/4.03.0/lib/ANSITerminal -I /Users/Eric/.opam/4.03.0/lib/atd -I /Users/Eric/.opam/4.03.0/lib/atdgen -I /Users/Eric/.opam/4.03.0/lib/base64 -I /Users/Eric/.opam/4.03.0/lib/biniou -I /Users/Eric/.opam/4.03.0/lib/bytes -I /Users/Eric/.opam/4.03.0/lib/cohttp -I /Users/Eric/.opam/4.03.0/lib/conduit -I /Users/Eric/.opam/4.03.0/lib/cstruct -I /Users/Eric/.opam/4.03.0/lib/easy-format -I /Users/Eric/.opam/4.03.0/lib/fieldslib -I /Users/Eric/.opam/4.03.0/lib/ipaddr -I /Users/Eric/.opam/4.03.0/lib/lwt -I /Users/Eric/.opam/4.03.0/lib/magic-mime -I /Users/Eric/.opam/4.03.0/lib/ocaml -I /Users/Eric/.opam/4.03.0/lib/ocplib-endian -I /Users/Eric/.opam/4.03.0/lib/radixtree -I /Users/Eric/.opam/4.03.0/lib/re -I /Users/Eric/.opam/4.03.0/lib/result -I /Users/Eric/.opam/4.03.0/lib/sexplib -I /Users/Eric/.opam/4.03.0/lib/stringext -I /Users/Eric/.opam/4.03.0/lib/uri -I /Users/Eric/.opam/4.03.0/lib/yojson -o scrabble_server.cmx scrabble_server.ml
+ /Users/Eric/.opam/4.03.0/bin/ocamlopt.opt -c -I /Users/Eric/.opam/4.03.0/lib/ANSITerminal -I /Users/Eric/.opam/4.03.0/lib/atd -I /Users/Eric/.opam/4.03.0/lib/atdgen -I /Users/Eric/.opam/4.03.0/lib/base64 -I /Users/Eric/.opam/4.03.0/lib/biniou -I /Users/Eric/.opam/4.03.0/lib/bytes -I /Users/Eric/.opam/4.03.0/lib/cohttp -I /Users/Eric/.opam/4.03.0/lib/conduit -I /Users/Eric/.opam/4.03.0/lib/cstruct -I /Users/Eric/.opam/4.03.0/lib/easy-format -I /Users/Eric/.opam/4.03.0/lib/fieldslib -I /Users/Eric/.opam/4.03.0/lib/ipaddr -I /Users/Eric/.opam/4.03.0/lib/lwt -I /Users/Eric/.opam/4.03.0/lib/magic-mime -I /Users/Eric/.opam/4.03.0/lib/ocaml -I /Users/Eric/.opam/4.03.0/lib/ocplib-endian -I /Users/Eric/.opam/4.03.0/lib/radixtree -I /Users/Eric/.opam/4.03.0/lib/re -I /Users/Eric/.opam/4.03.0/lib/result -I /Users/Eric/.opam/4.03.0/lib/sexplib -I /Users/Eric/.opam/4.03.0/lib/stringext -I /Users/Eric/.opam/4.03.0/lib/uri -I /Users/Eric/.opam/4.03.0/lib/yojson -o scrabble_server.cmx scrabble_server.ml
File "scrabble_server.ml", line 34, characters 28-30:
Warning 14: illegal backslash escape in string.
File "scrabble_server.ml", line 22, characters 6-19:
Warning 26: unused variable current_state.
File "scrabble_server.ml", line 24, characters 8-11:
Warning 26: unused variable uri.
File "scrabble_server.ml", line 25, characters 8-12:
Warning 26: unused variable meth.
File "scrabble_server.ml", line 37, characters 12-14:
Warning 26: unused variable st.
# Target: scrabble_server.native, tags: { dont_link_with, extension:native, file:scrabble_server.native, link, native, ocaml, program, quiet, traverse }
/Users/Eric/.opam/4.03.0/bin/ocamlopt.opt -I /Users/Eric/.opam/4.03.0/lib/ANSITerminal -I /Users/Eric/.opam/4.03.0/lib/atd -I /Users/Eric/.opam/4.03.0/lib/atdgen -I /Users/Eric/.opam/4.03.0/lib/base64 -I /Users/Eric/.opam/4.03.0/lib/biniou -I /Users/Eric/.opam/4.03.0/lib/bytes -I /Users/Eric/.opam/4.03.0/lib/cohttp -I /Users/Eric/.opam/4.03.0/lib/conduit -I /Users/Eric/.opam/4.03.0/lib/cstruct -I /Users/Eric/.opam/4.03.0/lib/easy-format -I /Users/Eric/.opam/4.03.0/lib/fieldslib -I /Users/Eric/.opam/4.03.0/lib/ipaddr -I /Users/Eric/.opam/4.03.0/lib/lwt -I /Users/Eric/.opam/4.03.0/lib/magic-mime -I /Users/Eric/.opam/4.03.0/lib/ocaml -I /Users/Eric/.opam/4.03.0/lib/ocplib-endian -I /Users/Eric/.opam/4.03.0/lib/radixtree -I /Users/Eric/.opam/4.03.0/lib/re -I /Users/Eric/.opam/4.03.0/lib/result -I /Users/Eric/.opam/4.03.0/lib/sexplib -I /Users/Eric/.opam/4.03.0/lib/stringext -I /Users/Eric/.opam/4.03.0/lib/uri -I /Users/Eric/.opam/4.03.0/lib/yojson /Users/Eric/.opam/4.03.0/lib/ocaml/str.cmxa /Users/Eric/.opam/4.03.0/lib/ocaml/unix.cmxa /Users/Eric/.opam/4.03.0/lib/easy-format/easy_format.cmx /Users/Eric/.opam/4.03.0/lib/biniou/biniou.cmxa /Users/Eric/.opam/4.03.0/lib/yojson/yojson.cmx /Users/Eric/.opam/4.03.0/lib/ANSITerminal/ANSITerminal.cmxa /Users/Eric/.opam/4.03.0/lib/radixtree/radixtree.cmxa /Users/Eric/.opam/4.03.0/lib/result/result.cmxa /Users/Eric/.opam/4.03.0/lib/lwt/lwt.cmxa /Users/Eric/.opam/4.03.0/lib/re/re.cmxa /Users/Eric/.opam/4.03.0/lib/re/re_posix.cmxa /Users/Eric/.opam/4.03.0/lib/stringext/stringext.cmxa /Users/Eric/.opam/4.03.0/lib/ocaml/bigarray.cmxa /Users/Eric/.opam/4.03.0/lib/sexplib/sexplib.cmxa /Users/Eric/.opam/4.03.0/lib/uri/uri.cmxa /Users/Eric/.opam/4.03.0/lib/re/re_emacs.cmxa /Users/Eric/.opam/4.03.0/lib/uri/services.cmxa /Users/Eric/.opam/4.03.0/lib/fieldslib/fieldslib.cmxa /Users/Eric/.opam/4.03.0/lib/base64/b64.cmxa /Users/Eric/.opam/4.03.0/lib/cohttp/cohttp.cmxa /Users/Eric/.opam/4.03.0/lib/cohttp/cohttp_lwt.cmxa /Users/Eric/.opam/4.03.0/lib/lwt/lwt-log.cmxa /Users/Eric/.opam/4.03.0/lib/lwt/lwt-unix.cmxa /Users/Eric/.opam/4.03.0/lib/ipaddr/ipaddr.cmxa /Users/Eric/.opam/4.03.0/lib/ocplib-endian/ocplib_endian.cmxa /Users/Eric/.opam/4.03.0/lib/ocplib-endian/bigstring.cmxa /Users/Eric/.opam/4.03.0/lib/cstruct/cstruct.cmxa /Users/Eric/.opam/4.03.0/lib/conduit/conduit.cmxa /Users/Eric/.opam/4.03.0/lib/conduit/conduit-lwt.cmxa /Users/Eric/.opam/4.03.0/lib/ipaddr/ipaddr_unix.cmxa /Users/Eric/.opam/4.03.0/lib/conduit/conduit-lwt-unix.cmxa /Users/Eric/.opam/4.03.0/lib/magic-mime/magic-mime.cmxa /Users/Eric/.opam/4.03.0/lib/cohttp/cohttp_lwt_unix.cmxa /Users/Eric/.opam/4.03.0/lib/atd/atd.cmxa /Users/Eric/.opam/4.03.0/lib/atdgen/atdgen.cmxa data_t.cmx data_j.cmx utils.cmx state.cmx scrabble_server.cmx -o scrabble_server.native
# Compilation successful.
