{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MS1 Design Review meeting with Megan \
\
Did scrabble for her final project \
\
Introductions\'85\
\
Design experience for GUI\
Terminal based GUI is fine\
\
Graphics module is tricky, might not be worth the time\
\
Pretty similar design to hers\
\
Pretty good modular design\
\
Specs for player and ai could be combined into one \
\
Pretty expandable design for improvement, solid testing plan\
\
Testing plan looks solid, make sure to do unit tests \
\
AI? \
\
For her year, they ran into issues with stack overflows, so they simplified its functionality a bit.\
\
Radix tree for dictionary implementation (OCaml Module), could also try a Hashtable\
	opam radix-tree\
	{\field{\*\fldinst{HYPERLINK "http://opam.ocaml.org/packages/ocaml-radixtree/ocaml-radixtree.0.0.1/"}}{\fldrslt http://opam.ocaml.org/packages/ocaml-radixtree/ocaml-radixtree.0.0.1/}}\
\
Comments:\
\
Function reuse between player and AI, make intermediate module for this \
\
Board structure, \
\
Possibly store matrix in both row major and column major form \
	Use pair containing each form of matrix, then use those to calculate score for horizontal and \
	vertical word scoring \
\
Insertion time for Map module, we should use Radix tree or Hashtable instead \
	Those will be fastest for looking up words \
\
AI strategy for implementation\
	Number of iterations of guesses of words, and then if the max iterations is reached\
	give up/take a new letter \
	\
Word validation/word scoring is hardest part\
	Definitely need to spend a lot of time on this\
\
How to split up work?\
	AI | board validation and scoring\
\
Board validation and word scoring should be worked on together\
\
Implementation plan\
\
How did you make moves?\
	command: <word> <across/down> <coordinates> \
\
Bonus points need to be accounted for (if they are eliminated)\
	Could use options to account for this. \
\
Milestones\
	Board structure done before Thanksgiving\
\
Need to update Filter module to include more robust word validation\
\
Look out for Design, and good code style\
\
More functions than just playing a move to account for\
	shuffle tiles, swap tiles, pass, etc. \
\
35 hours spent on game board, 25 hours spent on ai \
\
Major Takeaways\
	Data structures for board and dictionary\
	Types might need to be a little bit more exposed based on dependencies  \
	Reuse common functions as much as possible\
	Style is huge, accounts for ~50% of the grade\
	Demonstrate software engineering principles \
\
How to end game?\
	Running out of tiles\
}