"Rule: ocaml dependencies ml (%=API )": "\218\133{\015\217h\b\182t\184\190\139!\016\227\177"
"Rule: ocaml: cmo* -> byte (%=data )": "\128\002\127\241\206\149}\186\176\184*eI\213J("
"Rule: ocaml dependencies ml (%=game )": "\027yA?G\142\242\222\224:\000\165\\\143\127\180"
"Resource: /Users/kentatakatsu/Desktop/CS3110/scrabble/API.ml": "2LM\248\1873\186\252\017C\012\189\138zN\163"
"Resource: /Users/kentatakatsu/Desktop/CS3110/scrabble/Human.ml": "\254)\015\133\140\006c\130\206\127\159\140R\130\132\006"
"Resource: /Users/kentatakatsu/Desktop/CS3110/scrabble/data.ml": "Z\146X{\157\202\005\190\024\233I)\228\142\197\160"
"Rule: ocaml: ml -> cmo & cmi (%=data )": "\132g\251\167\162\005\133>s\203\173\211}\239\224\146"
"Resource: /Users/kentatakatsu/Desktop/CS3110/scrabble/game.ml": "\204\211>\207\135\201\199<\021a\188\155\166v\tK"
"Rule: ocaml dependencies ml (%=Human )": "\1907}\205\197\187\204\185\030$\001{.\146\140z"
"Rule: ocaml dependencies ml (%=data )": "\255\208\233\\o\145\213\246I7J\011\142\254v\001"
